{
    "extends": "./tsconfig.common.json",
    "include": [
        "src/main/**/*",
        "src/common/**/*"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/main/*"
            ],
            "$/*": [
                "src/common/*"
            ]
        },
        "moduleResolution": "node",
        "types": [
            "unplugin-vue-router/client"
        ]
    }
}